graphql/src/api/schemas/user.graphql

type User {
  id: ID!
  user_name: String!
  email: String!
  role: String!
}

type TokenMessage {
  token: String
  message: String!
  user: User!
}

type UserNameId {
  user_name: String!
  id: ID!
}

input Credentials {
  username: String!
  password: String!
}

input UserInput {
  user_name: String!
  email: String!
  password: String!
}

type Query {
  userByUsername(username: String!): UserNameId!
  checkToken: TokenMessage
}

type Mutation {
  login(credentials: Credentials!): TokenMessage
  register(user: UserInput!): TokenMessage
  deleteUser: TokenMessage
}
